\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

\section{Purpose}
Human speech contains a remarkable amount of information: semantic meaning, geographical proclivities, and emotional delivery. Individuals who experience difficulty reading emotion from spoken word suffer from impaired social interaction. Automating this process would greatly enhance the ability of such individuals to engage socially. We sought to isolate emotional content by designing a classification algorithm to reliably select among 15 common emotional states independent of semantic significance. This task challenges the precision with which an emotion can be identified; even normally functioning individuals only marginally exceed chance. Linear predictive coding was executed on a labeled, semantically neutral database  and statistically characterized to generate a feature vector for each sample. These were used to train a multiclass neural network. Performance was evaluated on a distinct subset of the database.

\section{Useful References}
\begin{enumerate}
\item D. Ververidis, C. Kotropoulos, and I. Pitas. "Automatic Emotional Speech Classification." ICASSP, 2004.
\item H. Sato, Y. Mitsukura, M. Fukumi, and N. Akamatsu. "Emotional Speech Classification with Prosodic Parameters by Using Neural Networks." Intelligent Information Systems Conference, 2001.
\item J. Hansen and S. Patil. "Speech Under Stress: Analysis, Modeling, and Recognition." LNAI 4343:108-137, 2007.
\item J. Tao, Y. Kang, and A. Li. "Prosody Conversion from Neutral Speech to Emotional Speech." ICASSP, 2006.
\item M. Liberman, K. Davis, M. Grossman, N. Martey, and J. Bell. “Emotional Prosody Speech and Transcripts.” Linguistic Data Consortium, 2002.
\item Z. Xiao, E. Dellandrea, W. Dou, and L. Chen. "Features Extraction and Selection for Emotional Speech Classification." IEEE, 2005.
\end{enumerate}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
