<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Project Overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45343</md:content-id>
  <md:title>Project Overview</md:title>
  <md:abstract/>
  <md:uuid>224ec18e-4aab-4b1f-a80d-f591a3c26cbe</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>Task Description</title>
      <para id="id62168">We seek to classify emotion of a human voice without regard to semantic content or situational context. We identified a database containing nearly 3 hours of high-quality data from the Linguistic Data Consortium. It contained labeled emotional snippets intoned by professional actors. We hope to outperform a human baseline in correctly choosing the emotion expressed in each phrase from a list of 15 categories.</para>
    </section>
    <section id="cid2">
      <title>Outline of Approach</title>
      <para id="id62184">This dataset is first parsed to select viable samples and preprocessed to remove bias. Each sample is then divided into segments and fed into an algorithm originally developed for speech compression, Linear Predictive Coding (LPC). We use the output of this filter to generate emotional features of each trial. Each of these feature vectors is then used to train a three-layer neural network. We evaluated our results on an independent test database.</para>
    </section>
  </content>
</document>